
PSOPT results summary
=====================

Problem: 					Leading Vehicle Autonomous Problem
CPU time (seconds):				4.369725e+00
NLP solver used: 				IPOPT
PSOPT release number: 				4.0.1
Date and time of this run: 			Fri Sep  4 19:49:17 2020

Optimal (unscaled) cost function value: 	1.007252e+06
Phase 1 endpoint cost function value:		5.348337e+03
Phase 1 integrated part of the cost: 		1.001904e+06
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				5.348337e+03
Phase 1 maximum relative local error:		1.167811e-04
NLP solver reports: 				The problem has been solved!
