
PSOPT results summary
=====================

Problem: 					Leading Vehicle Autonomous Problem
CPU time (seconds):				5.289023e+00
NLP solver used: 				IPOPT
PSOPT release number: 				4.0.1
Date and time of this run: 			Sat Sep  5 09:13:24 2020

Optimal (unscaled) cost function value: 	1.069572e+06
Phase 1 endpoint cost function value:		5.718025e+03
Phase 1 integrated part of the cost: 		1.063854e+06
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				5.718025e+03
Phase 1 maximum relative local error:		7.509797e-05
NLP solver reports: 				The problem has been solved!
