
PSOPT results summary
=====================

Problem: 					Leading Vehicle Autonomous Problem
CPU time (seconds):				4.287529e+00
NLP solver used: 				IPOPT
PSOPT release number: 				4.0.1
Date and time of this run: 			Sat Sep  5 10:52:01 2020

Optimal (unscaled) cost function value: 	9.958331e+05
Phase 1 endpoint cost function value:		5.372210e+03
Phase 1 integrated part of the cost: 		9.904609e+05
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				5.372210e+03
Phase 1 maximum relative local error:		9.512195e-04
NLP solver reports: 				The problem has been solved!
