
PSOPT results summary
=====================

Problem: 					Leading Vehicle Autonomous Problem
CPU time (seconds):				4.458774e+00
NLP solver used: 				IPOPT
PSOPT release number: 				4.0.1
Date and time of this run: 			Fri Sep  4 19:50:23 2020

Optimal (unscaled) cost function value: 	1.764033e+05
Phase 1 endpoint cost function value:		3.475782e+03
Phase 1 integrated part of the cost: 		1.729276e+05
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				3.475782e+03
Phase 1 maximum relative local error:		3.313177e-05
NLP solver reports: 				The problem has been solved!
